jdbc.driverClassName = com.mysql.jdbc.driver
jdbc.url = jdbc:mysql://localhost:3306/mahendracandi
jdbc.username = admin
jdbc.password = pass1234
hibernate.show_sql = false
hibernate.format_sql = false
sourceLocation = /dev/input